.home-container {
  position: relative;
  display: grid;
  grid-template-columns: 15% auto;
}

.navBar {
  background-image: linear-gradient(rgb(59, 93, 204), rgba(12, 28, 122, 0.7));
  height: 100vh;
}

.navSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.navSection > ul {
  list-style: none;
  width: 100%;
  margin-top: 80px;
}

.navSection > ul > li {
  width: 100%;
  box-shadow: 2px 0px 3px 0px white;
  padding: 20px 0px;
  font-size: 25px;
  margin: 10px auto;
}

.navSection > ul > li > .navItem {
  display: grid;
  grid-template-columns: 30% 70%;
  padding-left: 20px;
}

.navSection > ul > li:hover {
  color: aliceblue;
  box-shadow: 2px 0px 3px 3px white;
}

@media (max-width: 950px) {
    .navSection > ul > li > .navItem > p {
        visibility: hidden;
    }
}